<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width , initial-scale=1.0">
        <link rel="stylesheet" href="style1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>DHARABASHAIL HIGH SCHOOL</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="DHS.html"><img src="images/abc2.jpg"></a>
                <div class="nav-links" id="navLinks">
                    <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="DHS.html">HOME</a></li>
                        <li><a href="ABOUT.html">ABOUT US</a></li>
                        <li><a href="ADMINISTRATION.html">ADMINISTRATION</a></li>
                        <li><a href="STUDENT.html">STUDENT INFORMATION</a></li>
                        <li><a href="ROUTINE.html">ROUTINE</a></li>
                        <li><a href="COURSE.html">COURSE</a></li>
                        <li><a href="ACTIVITIES.html">ACTIVITIES</a></li>       
                        <li><a href="GALLERY.html">GALLERY</a></li>
                        <li><a href="NOTICE.html">NOTICE</a></li>
                        <li><a href="QUIZ.html">QUIZ</a></li>
                        <li><a href="CONTACT.html">CONTACT</a></li>
                    </ul>
                </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1>WELCOME TO DHARABASHAIL HIGH SCHOOL</h1>
                <p>Dharbashail high school is one of the best school is kotalipara.It is situaded at Dharabashail,Kotalipara,Gopalganj.It has a great school capmus.Visit us to konw more.Thank you all.</p>
                <a href="DHS.html" class="hero-btn">VISIT US TO KNOW MORE</a>
            </div>
        </section>



<!------------------------------------------------------------COURSE-------------------------------------------------------------------->

<section class="course">
    <h1>COURSES WE OFFER</h1>
    <p>We offer a quality education as well as a basic and co-education.Thanks for choose our school</p>

    <div class="row">
        <div class="course-col">
            <h3>class(6-7)</h3>
            <p>Here you can get the course of class 6 to class 7 with a new Govt educational curicular.
            We alwalys wanted to serve a quality education as we can. 
            </p>
        </div>
        <div class="course-col">
            <h3>class 8</h3>
            <p>Here you can get the course of class 8 called JCS with a new Govt educational curicular.
            We alwalys wanted to serve a quality education as we can. 
            </p>
        </div>
        <div class="course-col">
            <h3>class(9-10)[SSC]</h3>
            <p>Here you can get the course of class 9 to class 10 with a new Govt educational curicular.
            It has a great reputation on this area in SSC exam.
            We alwalys wanted to serve a quality education as we can. 
            </p>
        </div>
    </div>
</section>

<!------------------------------------------------------------------CAMPUS------------------------------------------------------------->

<section class="campus">
    <h1>OUR CAMPUS</h1>
    <p>We have a nice campus in our school</p>

    <div class="row">
        <div class="campus-col">
            <img src="images/abc1.jpeg">
            <div class="layer">
                <h3>DHARABASHAIL</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/abcd (25).jpeg">
            <div class="layer">
                <h3>HIGH</h3>

            </div>

        </div>
        <div class="campus-col">
            <img src="images/abcd (23).jpeg">
            <div class="layer">
                <h3>SCHOOL</h3>

            </div>

        </div>

    </div>

</section>

<!--------------------------------------------------------FACILITIES-------------------------------------------------->


<section class="facilities">
<h1>OUR FACILITIES</h1>
<p>We offer a quality education as well as a basic and co-education.Thanks for choice our school</p>

<div class="row">
    <div class="facilities-col">
        <img src="images/abcde.jpg">
        <h3>SHEIKH RASEL DIGITAL LAB</h3>
        <p>Our school has a computer lab called Sheikh Rasel Digital lab.</p>
    </div>
    <div class="facilities-col">
        <img src="images/abcd (15).jpeg">
        <h3>SCHOOL LIBRARY OF DHS</h3>
        <p>Our school has a beautiful school library. Where students can enrich their knowledge</p>
    </div>
    <div class="facilities-col">
        <img src="images/abcd (24).jpeg">
        <h3>CO-CURRICULAR ACTIVITIES</h3>
        <p>Our school has a been practiced co-curricular activities everyday.</p>
    </div>

</div>

</section>

<!-----------------------------------------------MESSAGAE---------------------------------------------------->

<section class="message">
 <span style="background-color: brown;"><h1>OURS RULES AND REGULATION</h1></span>
    <div class="messages">
        <img src="images/teacher (2).jpg">
        <h1>ANANTA KUMAR MALLICK</h1>
        <h2>HEAD-TEACHER MESSAGE</HEAd></h2>
        <hr>

        <p>Dharabashail High School was established in 1964.It is a traditional school located in Dharabashail village
            under Kotalipara upazila of Gopalganj district.<br>

            The founder of this school was late Mahendranath Biswas.More than three hundred students study in the school
            The main building of the school has four floors and the other building in the school campus is used as a flood shelter.
            <br>

            The school has a computer lab, a science lab and a well-stocked library.Along with education, sports and cultural 
            programs are also celebrate here regularly.Every national day is observed according to proper rules.
            <br>

            Dharbashail high school is one of the best school is kotalipara.It is situaded at Dharabashail,Kotalipara,Gopalganj.This school
                established on 08 january,1964.<br>
                
                It is a well-known school in Kotalipara
                It has a nice school capmus.Visit us to konw more.Thank you all.
        </p>
    </div>

</section>



<!-----------------------------------------------Testimonials------------------------------------------>

<section class="testimonials">
    <h1>WHAT OUR STUDENT SAYS</h1>
<p>We offer a quality education as well as a basic and co-education.Thanks for choice our school</p>

<div class="row">
    <div class="testimonial-col">
        <img src="images/abcd (13).jpeg">
        <div>
            <p>Dharabashail high school is one of the best school in kotalipara.It's education systems
                and rules are amazing.I am proud as a student of Dharabashail High School.
            </p>
            <h3>ANIKET MALLICK</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-o"></i>
        </div>
    </div>
    <div class="testimonial-col">
        <img src="images/abcd (13).jpeg">
        <div>
            <p>This school is really amazing with it's rules and co-curricular activities.It's teacher are also 
                friendly.They alwaly wanted to teach a quality education.
            </p>
            <h3>ANIKET MALLICK</h3>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star-half-o"></i>
        </div>
    </div>
</div>

</section>

<!------------------------------------------------------------Call To Action------------------------------------------------------>

<section class="cta">

    <h1>Enroll For Our Various Courses<br>Anywhere from the World</h1>
    <a href="CONTACT.html" class="hero-btn">CONTACT US</a>

</section>

<!----------------------------------------------------INFORMATION--------------------------------------------------------->

<section class="information">
    <div class="informational">
        <a href="DHS.html"><img src="images/abc2.jpg"></a>
        <h1>Dharabashail High School</h1>
    </div>
    <div class="ab">
        <h1>EIIN:109553 , CODE: 6890 , ESTD:1964</h1>
      <h2><i class="fa fa-map-marker"></i> Dharabashail , Kotalipara , Gopalganj </h2>
    </div>
    <hr>
    <div class="ax">
        <h1>QUICK CONTACT</h1>
        <p>     
    <i class="fa fa-phone"></i> PHONE:+8801627600070<br>
    <i class="fa fa-phone"></i> PHONE:+8801309109553<br>
    <i class="fa fa-envelope-o"></i> Email:dhschool1964@gmail.com<br>

        </p>
            
    </div>
    <hr>
    <div class="axy">
        <h2>QUICK LINK</h2>
        
    <p>
        
       <a href="DHS.html">CLICK HERE FOR HOME</a><br>
       <a href="ABOUT.html">CLICK HERE FOR ABOUT US</a><br>
       <a href="ADMINISTRATION.html">CLICK HERE FOR ADMINISTRATION</a><br>
       <a href="STUDENT.html">CLICK HERE FOR STUDENT INFORMATION</a><br>
       <a href="ROUTINE.html">CLICK HERE FOR ROUTINE</a><br>
       <a href="COURSE.html">CLICK HERE FOR COURSE</a><br>
       <a href="ACTIVITIES.htm">CLICK HERE FOR ACTIVITIES</a><br>
       <a href="GALLERY.html">CLICK HERE FOR GALLERY</a><br>
       <a href="NOTICE.html">CLICK HERE FOR NOTICE</a><br>
       <a href="QUIZ.html">CLICK HERE FOR QUIZ</a><br>
       <a href="CONTACT.html">CLICK HERE FOR CONTACT</a><br>

    </p>
    </div>

</section>

<hr>
<!------------------------------------------------------------FOOTER------------------------------------------------------>

<section class="footer">
<h4>ABOUT US</h4>
<p>This web page has made by Blackcode.inc which founder is Aniket Mallick.If you need any information contact with us.<br>Follow our facebook page and Twitter.Thanks for keep join with us.Have a great exprience on web.</p>

    <div class="inocs">
        <i class="fab fa-facebook" ></i>
        <i class="fab fa-instagram" ></i>
        <i class="fab fa-twitter" ></i>
        <i class="fab fa-linkedin" ></i>
        <i class="fab fa-google-plus" ></i>
        <i class="fab fa-youtube-play" ></i>
        </div>
        
    <p>MADE BY<i class="fa fa-heart-o"></i>ANIKET MALLICK</p>
    <i class="fa fa-copyright"></i><h4>2023-Dharabashail High School-All right reserved</h4>
</section>


        <script src="script1.js"></script>
    </body>
</html>